# ContosoU2016

./: ContosoU2016.sln
ContosoU2016/: ContosoU2016.csproj  Program.cs  Startup.cs  appsettings.json
ContosoU2016/Components/: NewsWidget.cs
ContosoU2016/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  InstructorCourse.cs  ManageController.cs  StudentController.cs  StudentEnrollmentController.cs
ContosoU2016/Data/: AdministratorSeedData.cs  ApplicationDbContext.cs  DbInitializer.cs  DbInitializer_Old.cs  SchoolContext.cs
ContosoU2016/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170503141855_IdentityModel.Designer.cs  20170503141855_IdentityModel.cs  ApplicationDbContextModelSnapshot.cs
ContosoU2016/Helpers/: ActiveMenuHelper.cs  PaginatedList.cs
ContosoU2016/Migrations/: 20170427154109_SchoolCreate.Designer.cs  20170427154109_SchoolCreate.cs  20170502153746_AddedAttributes.Designer.cs  20170502153746_AddedAttributes.cs  20170503142134_ComplexSchoolModel.Designer.cs  20170503142134_ComplexSchoolModel.cs  SchoolContextModelSnapshot.cs
ContosoU2016/Models/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoU2016/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ContosoU2016/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ContosoU2016/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorCourseData.cs  InstructorIndexData.cs
ContosoU2016/Properties/: launchSettings.json
ContosoU2016/Services/: IEmailSender.cs  INewsService.cs  ISmsSender.cs  MessageServices.cs  NewsService.cs
ContosoU2016/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ContosoU2016/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listing.cshtml  Search.cshtml
ContosoU2016/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoU2016/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoU2016/Views/Error/: Error.cshtml
ContosoU2016/Views/Home/: Index.cshtml  _FacultySearch.cshtml
ContosoU2016/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoU2016/Views/InstructorCourse/: Edit.cshtml  Index.cshtml
ContosoU2016/Views/Shared/: _Layout.cshtml  _LayoutCarousel.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
ContosoU2016/Views/Shared/Components/NewsWidget/: Default.cshtml
ContosoU2016/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml
ContosoU2016/Views/StudentEnrollment/: Enroll.cshtml  Index.cshtml
ContosoU2016/wwwroot/css/: site.css
ContosoU2016/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
