<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-ContosoU2016-64b830df-5ade-40d2-9228-80c21f8d9f4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\ajax-loader.gif" />
    <Content Include="wwwroot\images\service.jpg" />
    <Content Include="wwwroot\images\slides\1.jpg" />
    <Content Include="wwwroot\images\slides\2.jpg" />
    <Content Include="wwwroot\images\slides\3.jpg" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-icons_217bc0_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-icons_469bdd_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\index.html" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.structure.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.structure.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.theme.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.theme.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1.custom\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrusive\" />
  </ItemGroup>

</Project>
